
#Datasource Configuration
## DB접속 정보
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dong6864!

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200

mybatis.mapper-locations=classpath*:/mapper/**/*.xml